<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Wireframe Practice</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

        <header class="header">Store Name</header>

        <div class="details">
            <div class="articles" id="articles">
                <article class="article1">Post with photo</article>
                <article class="article2">Post with photo</article>
                <article class="article3">Post with photo</article>
            </div>

            <aside class="nav">Navigation Bar</aside>
        </div>
        <footer class="footer">Contact US</footer>

    </div>
    
</body>
</html>